name: Calculate Version Information
on:
  push:
    branches:
      - "master"
jobs:
  release-to-ruby-gems:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: actions/setup-node@v2
        with:
          node-version: "14"
      - uses: actions/setup-ruby@v1.1.3
        with:
          ruby-version: "2.6"
      - name: run semantic release
        run: npm install && npm run release
        env:
          GIT_AUTHOR_NAME: tianhaoz95
          GIT_AUTHOR_EMAIL: tianhaoz@umich.edu
          GIT_COMMITTER_NAME: tianhaoz95
          GIT_COMMITTER_EMAIL: tianhaoz@umich.edu
          GITHUB_TOKEN: ${{ secrets.USE_GITHUB_TOKEN }}
          GEM_HOST_API_KEY: ${{ secrets.RUBY_GEMS_TOKEN }}
